bib/r-references.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}
@Article{R-brms,
  title = {{brms}: An {R} Package for Bayesian Multilevel Models Using {Stan}},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {80},
  number = {1},
  pages = {1--28},
  doi = {10.18637/jss.v080.i01},
  encoding = {UTF-8},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois and Lionel Henry and Kirill Müller},
  year = {2017},
  note = {R package version 0.7.4},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {http://ggplot2.org},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2017},
  note = {R package version 0.1.0.9655},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2017},
  note = {R package version 0.2.4},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Article{R-Rcpp_a,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v40/i08/},
  doi = {10.18637/jss.v040.i08},
}
@Article{R-Rcpp_b,
  title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
  author = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {PeerJ Preprints},
  year = {2017},
  month = {aug},
  volume = {5},
  pages = {e3188v1},
  issn = {2167-9843},
  url = {https://doi.org/10.7287/peerj.preprints.3188v1},
  doi = {10.7287/peerj.preprints.3188v1},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2017},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2018},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham and Lionel Henry},
  year = {2018},
  note = {R package version 0.8.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Book{R-knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@Book{R-rmarkdown,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}
@Manual{R-wordcountaddin,
  title = {wordcountaddin: Word counts and readability statistics in R markdown documents},
  author = {Ben Marwick},
  year = {2019},
  note = {R package version 0.3.0},
}
@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{R-koRpus,
  title = {koRpus: An R Package for Text Analysis},
  author = {Meik Michalke},
  year = {2018},
  note = {(Version 0.11-5)},
  url = {https://reaktanz.de/?c=hacking&s=koRpus},
}
@Manual{R-koRpus.lang.en,
  title = {koRpus.lang.en: Language Support for 'koRpus' Package: English},
  author = {Meik Michalke},
  year = {2019},
  note = {(Version 0.1-3)},
  url = {https://reaktanz.de/?c=hacking&s=koRpus},
}
@Manual{R-sylly,
  title = {sylly: Hyphenation and Syllable Counting for Text Analysis},
  author = {Meik Michalke},
  year = {2018},
  note = {(Version 0.1-5)},
  url = {https://reaktanz.de/?c=hacking&s=sylly},
}
@Manual{R-extrafont,
  title = {extrafont: Tools for using fonts},
  author = {Winston Chang,},
  year = {2014},
  note = {R package version 0.17},
  url = {https://CRAN.R-project.org/package=extrafont},
}
@Manual{R-ggExtra,
  title = {ggExtra: Add Marginal Histograms to 'ggplot2', and More 'ggplot2'
Enhancements},
  author = {Dean Attali and Christopher Baker},
  year = {2019},
  note = {R package version 0.9},
  url = {https://CRAN.R-project.org/package=ggExtra},
}
@Manual{R-rethinking,
  title = {rethinking: Statistical Rethinking book package},
  author = {Richard McElreath},
  year = {2016},
  note = {R package version 1.59},
}
@Misc{R-rstan,
  title = {{RStan}: the {R} interface to {Stan}},
  author = {{Stan Development Team}},
  note = {R package version 2.19.3},
  year = {2020},
  url = {http://mc-stan.org/},
}
@Misc{R-StanHeaders,
  title = {{StanHeaders}: Headers for the {R} interface to {Stan}},
  author = {{Stan Development Team}},
  note = {R package version 2.18.0},
  year = {2018},
  url = {http://mc-stan.org/},
}
@Manual{R-gtable,
  title = {gtable: Arrange 'Grobs' in Tables},
  author = {Hadley Wickham and Thomas Lin Pedersen},
  year = {2019},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=gtable},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Article{R-lmerTest,
  title = {{lmerTest} Package: Tests in Linear Mixed Effects Models},
  author = {Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B. Christensen},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {82},
  number = {13},
  pages = {1--26},
  doi = {10.18637/jss.v082.i13},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-18},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=patchwork},
}
@Article{R-bayesplot,
  title = {Visualization in Bayesian workflow},
  author = {Jonah Gabry and Daniel Simpson and Aki Vehtari and Michael Betancourt and Andrew Gelman},
  year = {2019},
  journal = {J. R. Stat. Soc. A},
  volume = {182},
  issue = {2},
  pages = {389-402},
  doi = {10.1111/rssa.12378},
}

bib/r-references.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}
@Article{R-brms,
  title = {{brms}: An {R} Package for Bayesian Multilevel Models Using {Stan}},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {80},
  number = {1},
  pages = {1--28},
  doi = {10.18637/jss.v080.i01},
  encoding = {UTF-8},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain Francois and Lionel Henry and Kirill Müller},
  year = {2017},
  note = {R package version 0.7.4},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {http://ggplot2.org},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2017},
  note = {R package version 0.1.0.9655},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2017},
  note = {R package version 0.2.4},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Article{R-Rcpp_a,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v40/i08/},
  doi = {10.18637/jss.v040.i08},
}
@Article{R-Rcpp_b,
  title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
  author = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {PeerJ Preprints},
  year = {2017},
  month = {aug},
  volume = {5},
  pages = {e3188v1},
  issn = {2167-9843},
  url = {https://doi.org/10.7287/peerj.preprints.3188v1},
  doi = {10.7287/peerj.preprints.3188v1},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2017},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2018},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Easily Tidy Data with 'spread()' and 'gather()' Functions},
  author = {Hadley Wickham and Lionel Henry},
  year = {2018},
  note = {R package version 0.8.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Book{R-knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@Book{R-rmarkdown,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}
@Manual{R-wordcountaddin,
  title = {wordcountaddin: Word counts and readability statistics in R markdown documents},
  author = {Ben Marwick},
  year = {2019},
  note = {R package version 0.3.0},
}
@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{R-koRpus,
  title = {koRpus: An R Package for Text Analysis},
  author = {Meik Michalke},
  year = {2018},
  note = {(Version 0.11-5)},
  url = {https://reaktanz.de/?c=hacking&s=koRpus},
}
@Manual{R-koRpus.lang.en,
  title = {koRpus.lang.en: Language Support for 'koRpus' Package: English},
  author = {Meik Michalke},
  year = {2019},
  note = {(Version 0.1-3)},
  url = {https://reaktanz.de/?c=hacking&s=koRpus},
}
@Manual{R-sylly,
  title = {sylly: Hyphenation and Syllable Counting for Text Analysis},
  author = {Meik Michalke},
  year = {2018},
  note = {(Version 0.1-5)},
  url = {https://reaktanz.de/?c=hacking&s=sylly},
}
@Manual{R-extrafont,
  title = {extrafont: Tools for using fonts},
  author = {Winston Chang,},
  year = {2014},
  note = {R package version 0.17},
  url = {https://CRAN.R-project.org/package=extrafont},
}
@Manual{R-ggExtra,
  title = {ggExtra: Add Marginal Histograms to 'ggplot2', and More 'ggplot2'
Enhancements},
  author = {Dean Attali and Christopher Baker},
  year = {2019},
  note = {R package version 0.9},
  url = {https://CRAN.R-project.org/package=ggExtra},
}
@Manual{R-rethinking,
  title = {rethinking: Statistical Rethinking book package},
  author = {Richard McElreath},
  year = {2016},
  note = {R package version 1.59},
}
@Misc{R-rstan,
  title = {{RStan}: the {R} interface to {Stan}},
  author = {{Stan Development Team}},
  note = {R package version 2.19.3},
  year = {2020},
  url = {http://mc-stan.org/},
}
@Misc{R-StanHeaders,
  title = {{StanHeaders}: Headers for the {R} interface to {Stan}},
  author = {{Stan Development Team}},
  note = {R package version 2.18.0},
  year = {2018},
  url = {http://mc-stan.org/},
}
@Manual{R-gtable,
  title = {gtable: Arrange 'Grobs' in Tables},
  author = {Hadley Wickham and Thomas Lin Pedersen},
  year = {2019},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=gtable},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Article{R-lmerTest,
  title = {{lmerTest} Package: Tests in Linear Mixed Effects Models},
  author = {Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B. Christensen},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {82},
  number = {13},
  pages = {1--26},
  doi = {10.18637/jss.v082.i13},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-18},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=patchwork},
}
@Article{R-bayesplot,
  title = {Visualization in Bayesian workflow},
  author = {Jonah Gabry and Daniel Simpson and Aki Vehtari and Michael Betancourt and Andrew Gelman},
  year = {2019},
  journal = {J. R. Stat. Soc. A},
  volume = {182},
  issue = {2},
  pages = {389-402},
  doi = {10.1111/rssa.12378},
}
@Manual{R-BEST,
  title = {BEST: Bayesian Estimation Supersedes the t-Test},
  author = {John K. Kruschke and Mike Meredith},
  year = {2020},
  note = {R package version 0.5.2},
  url = {https://CRAN.R-project.org/package=BEST},
}
@Manual{R-ggbeeswarm,
  title = {ggbeeswarm: Categorical Scatter (Violin Point) Plots},
  author = {Erik Clarke and Scott Sherrill-Mix},
  year = {2017},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=ggbeeswarm},
}
@Manual{R-glue,
  title = {glue: Interpreted String Literals},
  author = {Jim Hester},
  year = {2020},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=glue},
}
@Manual{R-HDInterval,
  title = {HDInterval: Highest (Posterior) Density Intervals},
  author = {Mike Meredith and John Kruschke},
  year = {2020},
  note = {R package version 0.2.2},
  url = {https://CRAN.R-project.org/package=HDInterval},
}
@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2019},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readxl},
}

bib/r-references.bib (diff)
@@ -250,3 +250,38 @@ Enhancements},
   pages = {389-402},
   doi = {10.1111/rssa.12378},
 }
+@Manual{R-BEST,
+  title = {BEST: Bayesian Estimation Supersedes the t-Test},
+  author = {John K. Kruschke and Mike Meredith},
+  year = {2020},
+  note = {R package version 0.5.2},
+  url = {https://CRAN.R-project.org/package=BEST},
+}
+@Manual{R-ggbeeswarm,
+  title = {ggbeeswarm: Categorical Scatter (Violin Point) Plots},
+  author = {Erik Clarke and Scott Sherrill-Mix},
+  year = {2017},
+  note = {R package version 0.6.0},
+  url = {https://CRAN.R-project.org/package=ggbeeswarm},
+}
+@Manual{R-glue,
+  title = {glue: Interpreted String Literals},
+  author = {Jim Hester},
+  year = {2020},
+  note = {R package version 1.4.2},
+  url = {https://CRAN.R-project.org/package=glue},
+}
+@Manual{R-HDInterval,
+  title = {HDInterval: Highest (Posterior) Density Intervals},
+  author = {Mike Meredith and John Kruschke},
+  year = {2020},
+  note = {R package version 0.2.2},
+  url = {https://CRAN.R-project.org/package=HDInterval},
+}
+@Manual{R-readxl,
+  title = {readxl: Read Excel Files},
+  author = {Hadley Wickham and Jennifer Bryan},
+  year = {2019},
+  note = {R package version 1.3.1},
+  url = {https://CRAN.R-project.org/package=readxl},
+}
